# Spyzie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/tantd/spyzie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantd/spyzie/: AppComponent.java  AppModule.java  MyAppWidget.java  SpyzieApplication.java
app/src/main/java/com/tantd/spyzie/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DataLayerException.java  IPresenter.java  IView.java  ObjectBox.java  SingleClick.java  SingleItemClick.java
app/src/main/java/com/tantd/spyzie/custom_layout/: BaseCustomLayout.java
app/src/main/java/com/tantd/spyzie/customview/: BaseCustomLayout.java
app/src/main/java/com/tantd/spyzie/data/db/: AppDbManager.java  DbManager.java  Note.java  ObjectBox.java
app/src/main/java/com/tantd/spyzie/data/device/: AppDeviceDataManager.java  DeviceDataManager.java  GetLocationWorker.java
app/src/main/java/com/tantd/spyzie/data/model/: AccessTokenResponse.java  Call.java  CommonResponse.java  Contact.java  DataType.java  Error.java  Event.java  Location.java  LoginData.java  LoginRequest.java  Sms.java
app/src/main/java/com/tantd/spyzie/data/network/: ApiEndPoint.java  ApiHelper.java  ApiManager.java  AppApiHelper.java  AppApiManager.java
app/src/main/java/com/tantd/spyzie/di/: ApplicationContext.java  ServiceContext.java  ServiceScope.java
app/src/main/java/com/tantd/spyzie/receiver/: SmsObserver.java  SpyzieReceiver.java
app/src/main/java/com/tantd/spyzie/service/: LocationService.java  MainService.java  SpyzieService.java
app/src/main/java/com/tantd/spyzie/ui/: BaseCustomLayout.java  PermissionActivity.java
app/src/main/java/com/tantd/spyzie/util/: CommonUtils.java  Constants.java  DateTimeUtils.java  DialogUtils.java  FragmentController.java  JsonUtil.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  UiUtils.java
app/src/main/java/com/tantd/spyzie/widget/: BaseCustomLayout.java
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bt_selector_green_rounded.xml  bg_et_red_stroke.xml  bg_et_selector_green_rounded.xml
app/src/main/res/layout/: activity_note.xml  activity_permission.xml  activity_schedule.xml  fragment_schedule.xml  my_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/tantd/spyzie/: ExampleUnitTest.java
(+24 files in other folders)
