// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.lifecycle = "2.0.0"
    versions.work = "2.3.4"
    versions.location = "17.0.0"
    versions.objectboxVersion = "2.5.1"
    versions.gson = "2.8.6"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$versions.objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
