<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/permission_activity_padding"
    tools:context=".ui.PermissionActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/mes_login"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/permission_activity_component_gap"
        android:background="@drawable/bg_et_selector_green_rounded"
        android:hint="@string/email_hint"
        android:padding="@dimen/permission_activity_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_message" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/permission_activity_component_gap"
        android:background="@drawable/bg_et_selector_green_rounded"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="@dimen/permission_activity_padding"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <com.tantd.spyzie.ui.widget.AutoBgButton
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/permission_activity_component_gap_2"
        android:background="@drawable/bg_bt_selector_green_rounded"
        android:onClick="onClick"
        android:text="@string/btn_start_text"
        app:layout_constraintTop_toBottomOf="@id/et_password" />
</androidx.constraintlayout.widget.ConstraintLayout>